// JavaScript Document
// (c) 1997 Felipe Nieto


// pass min and max -measured against window width

function P7_MinMaxW(a,b){
	var nw="auto",w=document.documentElement.clientWidth;
	if(w>=b){nw=b+"px";}if(w<=a){nw=a+"px";}return nw;
}

// CODIGO PARA TRATAR LA TRANSPARENCIA DE LOS PNGS EN IEXPLORER 5.5 Y SUPERIOR 
 
function correctPNG()  
{  
  var arVersion = navigator.appVersion.split("MSIE")  
  var version = parseFloat(arVersion[1])  
  if ((version >= 5.5) && (document.body.filters))  
  {  
     for(var i=0; i<document.images.length; i++)  
     {  
        var img = document.images[i]  
        var imgName = img.src.toUpperCase()  
        if (imgName.substring(imgName.length-3, imgName.length) == "PNG")  
        {  
           var imgID = (img.id) ? "id='" + img.id + "' " : ""  
           var imgClass = (img.className) ? "class='" + img.className + "' " : ""  
           var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "  
           var imgStyle = "display:inline-block;" + img.style.cssText  
           if (img.align == "left") imgStyle = "float:left;" + imgStyle  
           if (img.align == "right") imgStyle = "float:right;" + imgStyle  
           if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle  
           var strNewHTML = "<span " + imgID + imgClass + imgTitle  
           + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"  
           + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
//         + "progid:DXImageTransform.Microsoft.dropShadow(color='#808080', OffX='10' OffY='10')"  
           + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"  
           img.outerHTML = strNewHTML  
           i = i-1  
        }  
     }  
  }      
}  
window.attachEvent("onload", correctPNG);  
   

// Habilita enlaces externos que se abren en nueva ventana y válidos XHTML estricto
function externalLinks() { 
 if (!document.getElementsByTagName) return; //termina si no está soportado; muestra la página en ventana actual
 var anchors = document.getElementsByTagName("a"); //obtiene todas las marcas de la página
 for (var i=0; i<anchors.length; i++) { //ejecuta directamente todas las marcas
   var anchor = anchors[i]; //obtiene una marca para test
   if (anchor.getAttribute("href") && anchor.className == "external") //si href y class=external presentes...
     anchor.target = "_blank"; //abre la página en ventana nueva
   if (anchor.getAttribute("href") && anchor.className == "external") //si href y class=external presentes...
     anchor.title = "Enlace externo, no se garantiza accesibilidad para discapacitados. Se abre en ventana nueva."; //establece title


 } 
} 
window.onload = externalLinks; //carga el script


// Concatena direcciones de correo
// se invoca en el docuemnto con
// <script type="text/javascript">muestracorreo("DIR", "txtenlace2");</script>
// donde DIR es lo q van antes de la arroba (el dominio es una variable)
function muestracorreo(destinatario,clase,texto){
	var dominio = "ull.es";
	if(texto==null){
		document.write("<a href=\"mailto:" + destinatario + "@" + dominio + "\" class=\""+ clase +"\">" + destinatario + "@" + dominio + "</a>");
	}else{
		document.write("<a href=\"mailto:" + destinatario + "@" + dominio + "\" class=\""+ clase +"\">" + texto + "</a>");
	}
}

// Definición ventanas emergentes
function popupper(url,x,y,name,sb,rs,st,lt,tb) {
	var win = null;
	var centerwidth=(screen.width/2)-(x/2);
	var centerheight=(screen.height/2)-(y/2);
	var scrollbarstext = 'scrollbars = no,';
	var resizabletext = 'resizable = no,';
	var statustext = 'status = no,';
	var locationtext = 'location = no,';
	var toolbartext = 'toolbar = no,';
	var features = '';
	if (sb == 1){
		scrollbarstext = 'scrollbars = yes,'
	}
	if (rs == 1){
		resizabletext = 'resizable = yes,'
	}
	if (st == 1){
		statustext = 'status = yes,'
	}
	if (lt == 1){
		locationtext = 'location = yes,'
	}
	if (tb == 1){
		toolbartext = 'toolbar = yes,'
	}
	features = scrollbarstext+resizabletext+statustext;
	features = features + locationtext+toolbartext;
	features = features + 'width = '+x+',height = '+y;
	features = features + ',top = ' + centerheight;
	features = features + ',left = ' + centerwidth;
	win = window.open(url, name, features);
}
function Item(){
  this.length = Item.arguments.length 
  for (var i = 0; i < this.length; i++)
    this[i] = Item.arguments[i]
}

// Definición ventanas emergenetes (versión accesible)
function flvFPW1(){
var v1=arguments,v2=v1[2].split(","),v3=(v1.length>3)?v1[3]:false,v4=(v1.length>4)?parseInt(v1[4]):0,v5=(v1.length>5)?parseInt(v1[5]):0,v6,v7=0,v8,v9,v10,v11,v12,v13,v14,v15,v16;v11=new Array("width,left,"+v4,"height,top,"+v5);for (i=0;i<v11.length;i++){v12=v11[i].split(",");l_iTarget=parseInt(v12[2]);if (l_iTarget>1||v1[2].indexOf("%")>-1){v13=eval("screen."+v12[0]);for (v6=0;v6<v2.length;v6++){v10=v2[v6].split("=");if (v10[0]==v12[0]){v14=parseInt(v10[1]);if (v10[1].indexOf("%")>-1){v14=(v14/100)*v13;v2[v6]=v12[0]+"="+v14;}}if (v10[0]==v12[1]){v16=parseInt(v10[1]);v15=v6;}}if (l_iTarget==2){v7=(v13-v14)/2;v15=v2.length;}else if (l_iTarget==3){v7=v13-v14-v16;}v2[v15]=v12[1]+"="+v7;}}v8=v2.join(",");v9=window.open(v1[0],v1[1],v8);if (v3){v9.focus();}document.MM_returnValue=false;return v9;}


// Cerrar ventanas sin confimación
// onClick="cerrar()"
// (c) 1997 Felipe Nieto 
function cerrar() {
var ventana = window.self;
ventana.opener = window.self;
ventana.close();
}

// Fechas (hoy)
// se invoca en el documento con
// <script> document.write(Fecha()) </script>
// (c) 1997 Felipe Nieto 
function Fecha() {
  var ndia  = new Item('Domingo', 'Lunes', 'Martes', 'Mi&eacute;rcoles', 'Jueves', 'Viernes', 'S&aacute;bado')
  var nmes  = new Item('enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 
                          'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre')
  var ahora
  var fecha = new Date()
  var ano   = fecha.getYear()
  var mes   = fecha.getMonth()
  var dia   = fecha.getDay()
  var aux   = "" + fecha
  
  if (ano<10) {
    ano2 = "200" + eval(ano)
  }
  else if (ano<80) {                // año tiene 2 dígitos 19xx (más de 80)
    ano2 = "20" + ano
  } 
  else if (ano<=99) {               // año tiene 2 dígitos 20xx (menor de 80)
    ano2 = "19" + ano
  }
  else if (ano<1000) {              // año tiene 3 dígitos (100 es 2000)
    ano2 = eval(ano) + eval(1900)
  }
  else {
    ano2 = ano                      // año tiene 4 dígitos
  }
  
  ahora = ndia[dia] + ", "  + eval(aux.substring(7, 10)) + " de " + nmes[mes] + " de " + ano2
  return ahora
}


// Fechas (año actual)
// se invoca en el documento con
// <script>document.write(Anyo())</script>
// (c) 1997 Felipe Nieto 
function Anyo() {
  
  var ahora
  var fecha = new Date()
  var ano   = fecha.getYear()
  
  if (ano<10) {
    ano2 = "200" + eval(ano)
  }
  else if (ano<80) {                // año tiene 2 dígitos 19xx (más de 80)
    ano2 = "20" + ano
  } 
  else if (ano<=99) {               // año tiene 2 dígitos 20xx (menor de 80)
    ano2 = "19" + ano
  }
  else if (ano<1000) {              // año tiene 3 dígitos (100 es 2000)
    ano2 = eval(ano) + eval(1900)
  }
  else {
    ano2 = ano                      // año tiene 4 dígitos
  }
  
  ahora = ano2
  return ahora

}

// Precarga de imagenes
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}



// Edad de Hippo
// se invoca en el documento con
// <script>edadHippo()</script>
// (c) 2005 Felipe Nieto 
function edadHippo() {
  var fechaActual = new Date();
  var fechaNacim = new Date("January 1, 1989");
  var tiempoRestante = fechaActual.getTime() - fechaNacim.getTime();
  var edad = Math.floor(tiempoRestante / (1000 * 60 * 60 * 24 * 365));
    document.write(edad)
}

// Iluminación de componentes de tablas
// (c) 2005 Felipe Nieto 
function uno(src,color_entrada) { 
    src.bgColor=color_entrada;src.style.cursor="hand"; 
} 
function dos(src,color_default) { 
    src.bgColor=color_default;src.style.cursor="default"; 
} 

// Menú oculto

var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only

if (document.getElementById){ 
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); 
		if(el.style.display != "block"){ 
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") 
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function onloadfunction(){
if (persistmenu=="yes"){
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=get_cookie(cookiename)
if (cookievalue!="")
document.getElementById(cookievalue).style.display="block"
}
}

function savemenustate(){
var inc=1, blockid=""
while (document.getElementById("sub"+inc)){
if (document.getElementById("sub"+inc).style.display=="block"){
blockid="sub"+inc
break
}
inc++
}
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
document.cookie=cookiename+"="+cookievalue
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction)
else if (document.getElementById)
window.onload=onloadfunction

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate


/***********************************************
* Contractible Headers script
***********************************************/

var enablepersist="on" //Enable saving state of content structure using session cookies? (on/off)
var collapseprevious="no" //Collapse previously open content when opening present? (yes/no)

if (document.getElementById){
document.write('<style type="text/css">')
document.write('.switchcontent{display:none;}')
document.write('</style>')
}

function getElementbyClass(classname){
ccollect=new Array()
var inc=0
var alltags=document.all? document.all : document.getElementsByTagName("*")
for (i=0; i<alltags.length; i++){
if (alltags[i].className==classname)
ccollect[inc++]=alltags[i]
}
}

function contractcontent(omit){
var inc=0
while (ccollect[inc]){
if (ccollect[inc].id!=omit)
ccollect[inc].style.display="none"
inc++
}
}

function expandcontent(cid){
if (typeof ccollect!="undefined"){
if (collapseprevious=="yes")
contractcontent(cid)
document.getElementById(cid).style.display=(document.getElementById(cid).style.display!="block")? "block" : "none"
}
}

function revivecontent(){
contractcontent("omitnothing")
selectedItem=getselectedItem()
selectedComponents=selectedItem.split("|")
for (i=0; i<selectedComponents.length-1; i++)
document.getElementById(selectedComponents[i]).style.display="block"
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function getselectedItem(){
if (get_cookie(window.location.pathname) != ""){
selectedItem=get_cookie(window.location.pathname)
return selectedItem
}
else
return ""
}

function saveswitchstate(){
var inc=0, selectedItem=""
while (ccollect[inc]){
if (ccollect[inc].style.display=="block")
selectedItem+=ccollect[inc].id+"|"
inc++
}

document.cookie=window.location.pathname+"="+selectedItem
}

function do_onload(){
uniqueidn=window.location.pathname+"firsttimeload"
getElementbyClass("switchcontent")
if (enablepersist=="on" && typeof ccollect!="undefined"){
document.cookie=(get_cookie(uniqueidn)=="")? uniqueidn+"=1" : uniqueidn+"=0" 
firsttimeload=(get_cookie(uniqueidn)==1)? 1 : 0 //check if this is 1st page load
if (!firsttimeload)
revivecontent()
}
}


if (window.addEventListener)
window.addEventListener("load", do_onload, false)
else if (window.attachEvent)
window.attachEvent("onload", do_onload)
else if (document.getElementById)
window.onload=do_onload

if (enablepersist=="on" && document.getElementById)
window.onunload=saveswitchstate

